proto/user.proto

syntax = "proto3";

option go_package = "./pb";

message GetUserRequest {
    uint64 id = 1;
}
message GetUserResponse {
    uint64 id = 1;
    string username = 2; 
    string email = 3;
    string phoneNumber = 4;
}

message verifyAccessKeyRequest {
    string accessKey = 1;
}

message GetUserByIdsRequest {
    repeated uint64 ids = 1;
}

message GetUserByIdsResponse {
    repeated GetUserResponse users = 1;
}

service UserGrpcHandler {
  rpc GetUserById(GetUserRequest) returns (GetUserResponse);
  rpc VerifyAccessKey(verifyAccessKeyRequest) returns (GetUserResponse);
  rpc GetUserByIds(GetUserByIdsRequest) returns (GetUserByIdsResponse);
}